{
  "name": "bgd",
  "version": "0.1.0",
  "description": "Blog template based on GitHub Discussions",
  "author": "lencx <cxin1314@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lencx/GD.git"
  },
  "bugs": {
    "url": "https://github.com/lencx/GD/issues"
  },
  "homepage": "https://github.com/lencx/GD#readme",
  "dependencies": {
    "enquirer": "^2.3.6",
    "kolorist": "^1.5.0",
    "minimist": "^1.2.5"
  }
}
